spring.main.allow-circular-references: true

#Basic Spring Boot Config for Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=hr
#spring.datasource.password=123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=false
spring.h2.console.enabled=true

#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect
#spring.jpa.hibernate.ddl-auto=create

#server.port = 8090

#Basic Spring Boot Config for sql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
#spring.datasource.password=ThePassword
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
